<script>
    
        var dataArray = [20,40,50,60];
        var width = 500;
        var height = 500;
        
        var widthScale = d3.scale.linear()
                        .domain([0, 60])
                        .range([0, width]);
        
        var colour = d3.scale.linear()
                        .domain([0, 60])
                        .range(["red", "blue"]);
        
        var axis = d3.svg.axis()
                        .ticks(5)
                        .scale(widthScale);
        
        var canvas = d3.select("body")
                        .append("svg")
                        .attr("width", width)
                        .attr("height", height)
                        .append("g")
                        .attr("transform", "translate(20, 0)");

        var bars = canvas.selectAll("rect")
                        .data(dataArray)
                        .enter()
                            .append("rect")
                            .attr("width", function(d){ return widthScale(d);})
                            .attr("height", 50)
                            .attr("fill", function(d){ return colour(d);})
                            .attr("y", function(d, i) { return i * 100});
                            
        canvas.append("g")
            .attr("transform", "translate(0, 400)")
            .call(axis);
            
                            
    </script>
    
    
    <script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://localhost:8000/public/javascripts/bullet.js"></script>
//python -m SimpleHTTPServer 8000
        
        //"playerID","year","stint","tmID","lgID","GP","GS","minutes","points","oRebounds","dRebounds","rebounds","assists","steals",
        //"blocks","turnovers","PF","fgAttempted","fgMade","ftAttempted","ftMade","threeAttempted","threeMade",
        //"PostGP","PostGS","PostMinutes","PostPoints","PostoRebounds","PostdRebounds","PostRebounds","PostAssists","PostSteals","PostBlocks",
        //"PostTurnovers","PostPF","PostfgAttempted","PostfgMade","PostftAttempted","PostftMade","PostthreeAttempted","PostthreeMade","note"
        
        /*
        d3.csv("http://localhost:8000/public/data/basketball_players.csv", function(data){
            var playerArray = data;
            });
            */
            http://localhost:8000/public/data/bullets.json
            
            
            
            
            
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  padding-top: 40px;
  position: relative;
  width: 960px;
}

button {
  position: absolute;
  right: 10px;
  top: 10px;
}

.bullet { font: 10px sans-serif; }
.bullet .marker { stroke: #000; stroke-width: 2px; }
.bullet .tick line { stroke: #666; stroke-width: .5px; }
.bullet .range.s0 { fill: #eee; }
.bullet .range.s1 { fill: #ddd; }
.bullet .range.s2 { fill: #ccc; }
.bullet .measure.s0 { fill: lightsteelblue; }
.bullet .measure.s1 { fill: steelblue; }
.bullet .title { font-size: 14px; font-weight: bold; }
.bullet .subtitle { fill: #999; }

</style>